<!DOCTYPE html>
<html>
<head>
<title>Rezephos</title>
<link rel="stylesheet" href="styles/common.css" />
<link rel="stylesheet" media="screen and (max-width: 999px)" href="styles/mobile.css" />
<link rel="stylesheet" media="screen and (min-width: 1000px)" href="styles/desktop.css" />
<link rel="shortcut icon" href="images/favicon.ico" />
<script src="scripts/email.js"></script>
</head>
<body>
<div id="header">
	<ul id="main-list">
		<li class="hilighted">Comic</li>
		<li><a href="https://www.Twitch.tv/rezephos/">Twitch</a></li>
		<li><a href="https://www.Twitter.com/rezephos/">Twitter</a></li>

	</ul>
</div>
<div class="container">
	<div class="drawer wide mid">
		<h1>miba</h1>
		<img src="/comic/images/miba.png" class="layout" />
	</div>
	
	<div class="drawer wide mid">
		<h1>B</h1>
		<img src="/comic/images/B.png" class="layout" />
	</div>
	
	<div class="drawer wide mid">
		<h1>glad i could help</h1>
		<img src="/comic/images/glad-i-could-help.png" class="layout" />
	</div>
	
	<div class="drawer wide mid">
		<h1>n o t h i n g</h1>
		<img src="/comic/images/did.png" class="layout" />
	</div>
	
	<div class="drawer wide mid">
		<h1>furry</h1>
		<img src="/comic/images/furry.png" class="layout" />
	</div>
	
	<div class="drawer wide mid">
		<h1><a href="https://twitter.com/rezephos/status/1041894319936954368/">The Domino's Policy Ep. 1</a></h1>
		<img src="/comic/images/The-Domino's-Policy-1.png" class="layout" />
	</div>
</div>


</body>
</html>
